
@import "~bulma/bulma.sass"

// Customized properties

$fullhd: 1800px

// Everything else

body
	height: 100%
	background-color: #333

h1, h2
	color: white

.mainNavHero
	background-color: #555

.router-link-active
	.box
		box-shadow: inset 0px 0px 2px black
		background-color: $blue
		h1
			color: white



// --- Spells ---

// Container tile for "spells" sidebar tiles
.shortTileSidebar
	height: 500px
	position: sticky
	top: 0

.spellNameSidebar
	max-height: 90%
	overflow: scroll

// Tweaks to checkboxes
.checkBoxControl
	margin-top: 5px
	user-select: none
